{
  "name": "tutela-draw",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build:lib": "ng build ngx-excalidraw",
    "build:demo": "ng build demo",
    "test": "ng test ngx-excalidraw --watch=false && ng run ngx-excalidraw:test-zone --watch=false && ng test demo --watch=false",
    "e2e": "playwright test",
    "serve:ssr": "node dist/demo/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^22.2.1",
    "@angular/compiler": "^22.2.1",
    "@angular/core": "^22.2.1",
    "@angular/forms": "^22.2.1",
    "@angular/platform-browser": "^22.2.1",
    "@angular/platform-server": "^22.2.1",
    "@angular/router": "^22.2.1",
    "@angular/ssr": "^22.2.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.1",
    "@angular/cli": "^22.2.1",
    "@angular/compiler-cli": "^22.2.1",
    "@excalidraw/excalidraw": "0.18.1",
    "@playwright/test": "^1.56.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^22.2.4",
    "prettier": "^3.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11",
    "zone.js": "^0.16.3"
  }
}
